{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "json database for contact",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmulahvictor/contact-api.git"
  },
  "author": "Victor Mmulah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmulahvictor/contact-api/issues"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
